# reverse

./: .gitignore  pom.xml
Angular/: angular.json  package-lock.json
Angular/src/: index.html
Angular/src/app/: app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  token.storage.ts
Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/src/app/login/: login.component.ts
Angular/src/app/service/: auth.service.ts  reverses.service.spec.ts  reverses.service.ts
src/main/java/by/parakhonka/reverse/auth/: JwtFilter.java
src/main/java/by/parakhonka/reverse/configuration/: AppConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SpringMvcInitializer.java
src/main/java/by/parakhonka/reverse/controller/: AuthController.java  ErrorHandlerController.java  FileController.java  HistoryController.java  MainController.java  ParseController.java  RegistrationController.java
src/main/java/by/parakhonka/reverse/dao/: AbstractDao.java  HistoryDaoImpl.java  IHistoryDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/by/parakhonka/reverse/entity/: History.java  Role.java  State.java  User.java
src/main/java/by/parakhonka/reverse/model/: LoginResponse.java  RequestModelJsonXml.java  UserLogin.java
src/main/java/by/parakhonka/reverse/service/: IAuthService.java  IFileService.java  IHistoryService.java  IReformatService.java  IRegistrationService.java
src/main/java/by/parakhonka/reverse/service/impl/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  ReformatService.java  ReformatServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/by/parakhonka/reverse/util/: Const.java  MD5.java  StringCount.java
src/main/java/by/parakhonka/springsecurity/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SpringMvcInitializer.java
src/main/java/by/parakhonka/springsecurity/controller/: HelloWorldController.java  HistoryController.java  ReformatController.java  RegistrationController.java
src/main/java/by/parakhonka/springsecurity/dao/: AbstractDao.java  HistoryDaoImpl.java  IHistoryDao.java  IUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/by/parakhonka/springsecurity/entity/: History.java  Role.java  State.java  User.java
src/main/java/by/parakhonka/springsecurity/model/: History.java  Role.java  State.java  User.java
src/main/java/by/parakhonka/springsecurity/service/: CustomUserDetailsService.java  HistoryServiceImpl.java  IAuthService.java  IHistoryService.java  IReformatService.java  IRegistrationService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/by/parakhonka/springsecurity/service/impl/: AuthService.java  CustomUserDetailsService.java  HistoryServiceImpl.java  ReformatService.java  RegistrationService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp  registration.jsp  vue.jsp
src/main/webapp/static/css/: app.css  bootstrap.css
src/main/webapp/static/js/: main.js  vue.js
src/test/java/by/parakhonka/reverse/service/impl/: IAuthServiceTest.java  IHistoryServiceTest.java  IReformatServiceTest.java  RegistrationServiceImplTest.java
